spring.datasource.url=jdbc:postgresql://localhost:5432/oficiosememorandos
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration-short=2
api.security.token.expiration-long=48

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geradordeoficio@gmail.com
spring.mail.password=vpjvnfqtegqfiijn
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



