spring.datasource.url=jdbc:postgresql://localhost:5432/oficiosememorandos
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration-short=2
api.security.token.expiration-long=48

